# ArkaDoor

./: ArkaDoor.sln  README.md
ArkaDoor.Application/: ArkaDoor.Application.csproj
ArkaDoor.Application/Common/IUnitOfWork/: IApplicationUnitOfWork.cs  IUnitOfWork.cs
ArkaDoor.Application/Services/Implementations/: RoleService.cs  UserService.cs
ArkaDoor.Application/Services/Implementations/UserService/: UserCommandService.cs  UserQueryService.cs
ArkaDoor.Application/Services/Interfaces/: IRoleService.cs  IUserService.cs
ArkaDoor.Application/Services/Interfaces/IUserService/: IUserCommandService.cs  IUserQueryService.cs
ArkaDoor.Application/StaticTools/: FilePaths.cs  Messages.cs
ArkaDoor.Application/Utilities/Convertors/: DateConvertor.cs  ImageOptimizer.cs
ArkaDoor.Application/Utilities/Extentions/: FileExtensions.cs  UserExtensions.cs
ArkaDoor.Application/Utilities/Generators/: CodeGenerator.cs
ArkaDoor.Application/Utilities/Security/: CheckContentFile.cs  PasswordHasher.cs  XssSecurity.cs
ArkaDoor.Infrastructure.Persistence/: ArkaDoor.Infrastructure.Persistence.csproj
ArkaDoor.Infrastructure.Persistence/ApplicationDbContext/: AkaDoorDbContext.cs
ArkaDoor.Infrastructure.Persistence/Migrations/: 20231128105337_Initial-DataBase.Designer.cs  20231128105337_Initial-DataBase.cs  20231128105622_Update--BaseEntity.Designer.cs  20231128105622_Update--BaseEntity.cs  20231206114945_Add-Roles-Table.Designer.cs  20231206114945_Add-Roles-Table.cs  20231206115257_Add-Role-SeedData.Designer.cs  20231206115257_Add-Role-SeedData.cs  AkaDoorDbContextModelSnapshot.cs
ArkaDoor.Infrastructure.Persistence/Repositories/: CommandGenericRepository.cs  QueryGenericRepository.cs
ArkaDoor.Infrastructure.Persistence/Repositories/Role/: RoleCommandRepository.cs  RoleQueryRepository.cs
ArkaDoor.Infrastructure.Persistence/Repositories/Users/: UsersCommandRepository.cs  UsersQueryRepository.cs
ArkaDoor.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs  UnitOfWork_Partial.cs
ArkaDoor.Presentation/: ArkaDoor.Presentation.csproj  Program.cs  appsettings.json
ArkaDoor.Presentation/Areas/Admin/ActionFilterAttributes/: CheckUserHasAnyRole.cs
ArkaDoor.Presentation/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
ArkaDoor.Presentation/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs  AdminSideBarViewComponent.cs
ArkaDoor.Presentation/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ArkaDoor.Presentation/HttpManager/: JsonResponseStatus.cs
ArkaDoor.Presentation/Models/: ErrorViewModel.cs
ArkaDoor.Presentation/Properties/: launchSettings.json
ArkaDoor.Presentation/Views/: _ViewImports.cshtml
ArkaDoor.Presentation/Views/Account/: ActiveUserByMobileActivationCode.cshtml  Login.cshtml  Register.cshtml
ArkaDoor.Presentation/Views/Home/: Index.cshtml
ArkaDoor.Presentation/Views/Shared/: _Footer.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _MetaTags.cshtml  _NotFoundPartial.cshtml  _SweetAlertLocalizer.cshtml
ArkaDoor.Presentation/wwwroot/Cultivation/css/: font.css  nice-select.css  style.css
ArkaDoor.Presentation/wwwroot/Cultivation/js/: bootstrap.min.js  custom.js  jquery.js
ArkaDoor.Presentation/wwwroot/Cultivation/vazirFont/: vazirFont.css
ArkaDoor.Presentation/wwwroot/admin/js/: active-course.js  admin-custom.js
ArkaDoor.Presentation/wwwroot/common/Slider/: swiper.js
ArkaDoor.Presentation/wwwroot/common/custom/: ServerNotFound.css  custom.css  (+1 more)
(+38 files in other folders)
