<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\" />
	  <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkaDoor.Domain\ArkaDoor.Domain.csproj" />
  </ItemGroup>

</Project>
